# NOTE: Variables need to be prefixed using `REACT_APP_`:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# GATEWAY
REACT_APP_GATEWAY=https://api.top.woon-o.azure.amsterdam.nl/api/v1/

# AUTHENTICATION
REACT_APP_KEYCLOAK_REALM=salmagundi-azure-test
REACT_APP_AUTH_URL=https://iam.amsterdam.nl/auth/
REACT_APP_CLIENT_ID=top-woon-o-azure

REACT_APP_ENV_ABBR=Ontwikkel
